## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jul 01 17:56:50 CST 2017
 
 
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=io.github.liuyuns

POM_DESCRIPTION=A simple, easy, and lightweighted log library for Android
POM_URL=https://github.com/liuyuns/ezlog
POM_SCM_URL=https://github.com/liuyuns/ezlog
POM_SCM_CONNECTION=scm:git@github.com:liuyuns/ezlog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:liuyuns/ezlog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liuyuns
POM_DEVELOPER_NAME=Easton Liu


## 
